/* =======General========= */

body {
    font-family: "Inter", sans-serif;
    color: #000000;
    background-color: #ffffff;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
}
a {
    text-decoration: none;
    margin: 0 auto;
    color: #000000;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0 auto;
}

img {
    display: block;
}

.container { 
    min-width: 1280px ;
    margin: 0 auto;
    padding: 0 80px;
}

/* =======Header========= */

.header {
    display: flex;
}

.header-logo {
    font-family: "Sniglet", sans-serif;
    font-weight: 800;
    font-size: 32px;
    color: #f1c74e;

}

.logo-span-1 {
    color: #000000;
}

.logo-span-2 {
    color: #767676;
}

.header-navigation {
    display: flex;
    height: 40px;
    margin-top: 55px;
    align-items: center;
    justify-content: center;
    width: 1280px;
    gap: 256px;
}

.header-navigation-list {
    display: flex;
    gap: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

.header-navigation-item {
    transition: color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-navigation-item:hover,
.header-navigation-item:focus {
    color: #E5AF10
}

.navigation-interactive {
    display: flex;
    gap: 24px;
}

.header-navigation-icons {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.login-btn {
    width: 62px;
    height: 40px;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #E5AF10;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.login-btn:hover,
.login-btn:focus {
    background-color: rgba(229, 175, 16, 0.2);
}


/* =======Hero section========= */

.hero {
    display: flex;
}

.hero-section {
    display: flex;
    flex-direction: row;
}

.hero-image {
    width: 611px;
    height: 647px;
    padding-top: 45px;
}

.hero-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    text-transform: capitalize;
    max-width: 546px;
    max-height: 288px;
}

.hero-title span {
    color: #E5AF10;
}

.hero-title-text {
    max-width: 505px;
    max-height: 96px;
    font-weight: 400;
    line-height: 1.5;
}

.section-title {
    padding-top: 135px;
    padding-left: 174px;
}

.hero-title-text {
    margin-top: 36px;
    margin-bottom: 36px;
}

.hero-buttons {
    display: flex;
   margin-top: 36px;
   align-items: center;
   justify-content: center;
   gap: 31px;
}

.btn-order {
    width: 166px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #E5AF10;
    border: none;
    border-radius: 8px;
    padding: 18px 24px;
    line-height: 1.5;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-order:hover,
.btn-order:focus {
    background-color: #d29f06;
}

.btn-order svg {
    fill: #ffffff;
}

.btn-learn {
    width: 134px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #E5AF10;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-learn:hover,
.btn-learn:focus {
    background-color: rgba(229, 175, 16, 0.2);
}

/* =======How to order========= */

.to-order {
    display: flex;
}

.order-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    padding: 100px 0;
    margin-left: 531px;
}

.order-title::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;
    margin-left: 131px;

}

.to-order-item {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 24px;
    width: 308px;
    height: 504px;
}

.to-order-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
}

.to-order-list {
    display: flex;
    gap: 16px;
}

.to-order-title {
    padding-top: 24px;
    padding-bottom: 12px;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.25;
    text-transform: capitalize;
    text-align: center;
}

.to-order-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* =======Popular food========= */

.popular-food {
    display: flex;
}

.popular-food-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    padding-top: 100px;
    padding-bottom: 63px;
    margin-left: 593px;
}

.popular-food-title::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;
    margin-left: 51px;

}
.food-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.food-navigation-list {
    display: flex;
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 12px;
    width: 1190px;
    height: 68px;
    gap: 108px;
    align-items: center;
    justify-content: center;
}

.food-navigation-item {
    width: 74px;
    height: 44px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.food-navigation-link:hover {
    border-radius: 8px;
    padding: 10px 16px;
    width: 74px;
    height: 44px;
    background-color: #E5AF10;
    color: #ffffff;
}



.food-navigation-filter {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 22px 10px;
    width: 44px;
    height: 68px;
}

.food-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1280px;
    padding-top: 86px;
    gap: 16px;
    flex-basis: calc((100% - 16px) / 4);
}


.food-card-item {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 24px;
    width: 308px;
    height: 494px;
}

.food-card-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
}

.food-card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.67;
    text-transform: capitalize;
    padding-top: 24px;
    padding-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.food-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    width: 260px;
    max-height: 72px;
    margin-bottom: 12px;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.food-card-price {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-right: 135px;
}

.food-card-plus {
    border: none;
    border-radius: 21px;
    background-color: #E5AF10;
    fill: #ffffff;
    cursor: pointer;
    transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);

}

.food-card-plus:hover {
    background-color: #85670c;
}

.food-card-like {
    fill: #666666;
    position: absolute;
    margin-left: 236px;
    cursor: pointer;
}


.card-price-container {
    display: flex;
    align-items: center;
}

/* =======Special offer========= */

.special-offer {
    width: 1280px;
    margin: 0 auto;
}

.special-offer-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    text-align: center;
    padding-top: 100px;
}

.special-offer-title::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;
    margin-left: 574px;
}

.special-dish-image {
    width: 452px;
    height: 389px;
    background-color: #707B6A;
    padding: 37px 62px 48px 22px;
    box-shadow: 36px 35px 4px 0 rgba(0, 0, 0, 0.25);
}

.special-dish {
    width: 368px;
    height: 304px;
}

.special-dish-container {
    display: flex;
    gap: 166px;
    padding-top: 88px;
}

.special-promotion {
    padding-top: 79px;
    padding-bottom: 78px;
}

.special-promotion-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
}

.special-promotion-title span {
    font-weight: 700;
    color: #E5AF10;
}

.special-promotion-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding: 36px 0;
}

.order-now-btn {
    width: 162px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #E5AF10;
    border: none;
    border-radius: 8px;
    padding: 18px 24px;
    line-height: 1.5;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-now-btn svg {
    fill:#ffffff
}


.order-now-btn:hover,
.order-now-btn:focus {
    background-color: #d29f06;
}

/* =======Place of restaurant========= */

.place-restaurant {
    margin-top: 167px;
    padding-bottom: 111px;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.30;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.place-restaurant::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;

}

.restaurant-container {
    display: flex;
    justify-content: center;
    gap: 300px;
}

.advantage-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.30;
    text-transform: capitalize;
}

.advantage-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    width: 481px;
}

/* =======Reviews========= */

.reviews-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.30;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 148px;
    padding-bottom: 107px;
}

.reviews-title::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;
}

.review-container {
    display: flex;
    justify-content: center;
    gap: 58px;
}

.review-item {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 24px;
    width: 565px;
    height: 100%;
}

.client-box {
    display: flex;
    align-items: center;
}

.review-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.67;
    text-transform: capitalize;
    margin: 0;;
    padding-left: 26px;
}

.review-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    padding-top: 27px;
    padding-bottom: 18px;
}

.star-icn {
    fill: #f1c74e;
}

.rate-box {
    display: flex;
    width: 200px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

.rate-box p {
    padding-left: 8px;
    margin: 0;
}

.add-review {
    display: flex;
    width: 150px;
    align-items: center;
    margin-left: 88px;
    margin-top: 33px;
}

.add-review-icn {
    background-color: #000000;
}

/* =======Stay in touch========= */

.stay-title {
    margin-top: 56px;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.30;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stay-title::after {
    content: '';
    border: 3px solid #E5AF10;
    width: 152px;
    height: 0px;
    display: block;
    margin-top: 10px;
}

.login-container {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 24px;
    width: 678px;
    height: 364px;
    margin-top: 100px;
    margin-bottom: 68px;
}

.login-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.25;
    text-transform: capitalize;
    padding-bottom: 48px;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.login-form {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.25;
    text-transform: capitalize;
    padding-bottom: 16px;
}

.login-input {
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    padding: 20px;
    width: 630px;
    height: 64px;
}

.login-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    color: #000000;
}

.login-form-btn {
    border: 1px solid #E5AF10;
    border-radius: 8px;
    padding: 18px 24px;
    width: 630px;
    height: 60px;
    background-color: #E5AF10;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    color: #ffffff;
    margin-top: 48px;
    cursor: pointer;
}

.login-form-btn:hover {
    background-color: #b58b0d;
}

.login-form-btn:active {
    background-color: #eeb918;
}

.touch-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.touch-container a {
    font-size: 96px;
}

/* =======Footer========= */

.footer-container {
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 1px solid #000000;
    background-color: rgba(241, 199, 78, 0.25);
    display: flex;
    align-items: baseline;
}

.logo-container {
    padding-right: 130px;
    padding-left: 80px;
    padding-top: 139px;
}

.payment-box {
    padding-top: 49px;
    width: 255px;
}

.payment-list {
    display: flex;
    padding-top: 16px;
    gap: 5px;
}

.social-box {
    padding-right: 171px;
    padding-top: 139px;
}

.social-list {
    display: flex;
    gap: 26px;
    padding-top: 16px;
}

.support-box {
    padding-right: 186px;
    padding-top: 139px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.support-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.location-box {
    padding-top: 139px;
    width: 216px;
}

.location-title {
    padding-bottom: 16px;
}

.footer-top {
    display: flex;
    flex-direction: column;
}

.border {
    width: 1280px;
    height: 1px;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #C6C6C6;
}
